events {
    number:100,
    threads:10,
    jobs:[
        {
            name:login,
            probability:0.9
        },
        {
            name:submit,
            probability:0.05
        },
        {
            name:exceptions,
            probability:0.05
        }
    ]

}

login {
   class : ro.fortsoft.elk.testdata.generator.event.LoginEvent
}

submit {
   class : ro.fortsoft.elk.testdata.generator.event.SubmitOrderEvent
}

exceptions {
   class : ro.fortsoft.elk.testdata.generator.event.RandomExceptionEvent
}