events {
    number:50,
    threads:10,
    jobs:[
        {
            name:viewProduct,
            probability:0.9
        },
        {
            name:addProduct,
            probability:0.1
        }
    ]

}

login {
   class : ro.fortsoft.kafka.testdata.generator.event.LoginEvent
}

submit {
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.SubmitOrderEvent
}

exceptions {
   class : ro.fortsoft.kafka.testdata.generator.event.RandomExceptionEvent
}

viewProduct {
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.ViewProductEvent
   maxProducts:20
   maxUniqueBrowsers:1000
}

addProduct {
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.AddProductToCartEvent
   maxProducts:20
   maxUniqueBrowsers:1000
}
