events {
    number:100,
    threads:5,
    jobs:[
        {
            name:viewProduct
            probability:0.7
        },
        {
            name:captchaVerified
            probability:0.3
        }
    ]
}

login {
   class : ro.fortsoft.kafka.testdata.generator.event.LoginEvent
}

submit {
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.SubmitOrderEvent
}

exceptions {
   class : ro.fortsoft.kafka.testdata.generator.event.RandomExceptionEvent
}

captchaVerified {
   waitBeforeStart {
        fixed:500 ms
   }
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.BrowserCaptchaVerified
   maxUniqueBrowsers:5
   maxProducts:10
}

viewProduct {
   waitBeforeStart {
        fixed:200 ms
   }

   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.ViewProductEvent
   maxProducts:10
   maxUniqueBrowsers:5
}

addProduct {
   waitBeforeStart {
        random {
            min:500 ms,
            max:1 seconds
        }
   }
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.AddProductToCartEvent
   maxProducts:10
   maxUniqueBrowsers:5
}
