events {
    number:50,
    threads:1,
    jobs:[
        {
            name:viewProduct,
            probability:0.9
        },
        {
            name:addProduct,
            probability:0.1
        }
    ]

}

login {
   class : ro.fortsoft.kafka.testdata.generator.event.LoginEvent
}

submit {
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.SubmitOrderEvent
}

exceptions {
   class : ro.fortsoft.kafka.testdata.generator.event.RandomExceptionEvent
}

viewProduct {
   waitBeforeStart {
        fixed:1 seconds
   }

   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.ViewProductEvent
   maxProducts:10
   maxUniqueBrowsers:5
}

addProduct {
   waitBeforeStart {
        random {
            min:500 ms,
            max:1 seconds
        }
   }
   class : ro.fortsoft.kafka.testdata.generator.event.ecommerce.AddProductToCartEvent
   maxProducts:10
   maxUniqueBrowsers:5
}
